/*
*-------------------------------------------*
*   TEXTURE STUDIO :                        *
*   ____ __   __  __      __  ____     __   *
*  |  __|_ |_| _|| |___  /_ ||  __| __|  |  *
*  | |   |_   _| |  _  || __/| |   |  _  |  *
*  |_|     |_|   |_| |_||___||_|   |_____|  *
*-------------------------------------------*
*/

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2024-05-04 21:36:32" by "Akmal_Shellby"
	Created by "Akmal_Shellby"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4019, 1777.839, -1773.910, 12.523, 0.250);
RemoveBuildingForPlayer(playerid, 4025, 1777.839, -1773.910, 12.523, 0.250);
RemoveBuildingForPlayer(playerid, 4215, 1777.550, -1775.040, 36.750, 0.250);
RemoveBuildingForPlayer(playerid, 3986, 1719.739, -1770.780, 23.429, 0.250);
RemoveBuildingForPlayer(playerid, 4070, 1719.739, -1770.780, 23.429, 0.250);
RemoveBuildingForPlayer(playerid, 1531, 1724.729, -1741.500, 14.101, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19650, 1729.864624, -1755.042724, 12.398838, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0x00000000);
tmpobjid = CreateDynamicObject(19650, 1754.824951, -1755.042724, 12.398838, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0x00000000);
tmpobjid = CreateDynamicObject(19650, 1779.725219, -1755.042724, 12.398838, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1281, "benches", "pierdoor02_law", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1788.637573, -1744.126586, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1781.548095, -1744.126586, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1774.518432, -1744.126586, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1767.559326, -1744.126586, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1764.028686, -1744.126586, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1756.900268, -1744.106567, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1721.029418, -1744.106567, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1727.859375, -1744.106567, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1749.761108, -1744.106567, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1734.950805, -1744.106567, 12.538834, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2639, 1755.757934, -1757.798950, 13.258838, 0.000000, -0.000007, -0.899998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1756.627563, -1757.133300, 13.258838, -0.000007, -0.000000, 89.099975, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1756.661743, -1754.964233, 13.258838, -0.000007, -0.000000, 89.099975, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1756.695190, -1752.814086, 13.258838, -0.000007, -0.000000, 89.099975, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1753.578369, -1757.764404, 13.258838, 0.000000, -0.000007, -0.899998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF00);
tmpobjid = CreateDynamicObject(2639, 1751.398437, -1757.730834, 13.258838, 0.000000, -0.000007, -0.899998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(1704, 1750.818359, -1746.138916, 12.648838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFF00);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFF000000);
tmpobjid = CreateDynamicObject(1704, 1751.937988, -1746.138916, 12.648838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFFFFFF00);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFF000000);
tmpobjid = CreateDynamicObject(11691, 1751.818603, -1748.135986, 12.628845, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "white", 0xFF000000);
tmpobjid = CreateDynamicObject(11691, 1752.748779, -1754.485595, 12.628845, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "white", 0xFF000000);
tmpobjid = CreateDynamicObject(1646, 1762.838134, -1760.346679, 12.888836, -0.000000, 0.000005, 177.699951, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1646, 1764.427001, -1760.410644, 12.888836, -0.000000, 0.000007, 177.699951, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1646, 1762.838134, -1760.346679, 12.888836, -0.000000, 0.000010, 177.699951, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(642, 1763.738769, -1760.308593, 13.918837, -0.000004, 0.000008, 152.999923, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1646, 1785.169311, -1760.410644, 12.888836, -0.000000, 0.000012, 177.699951, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1646, 1783.580444, -1760.346679, 12.888836, -0.000000, 0.000015, 177.699951, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(642, 1784.481079, -1760.308593, 13.918837, -0.000006, 0.000012, 152.999923, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1646, 1776.277099, -1760.410644, 12.888836, -0.000000, 0.000015, 177.699951, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1646, 1774.688232, -1760.346679, 12.888836, -0.000000, 0.000017, 177.699951, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(642, 1775.588867, -1760.308593, 13.918837, -0.000007, 0.000015, 152.999923, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19650, 1729.945800, -1763.541503, 12.378842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1754.925048, -1762.821289, 12.378842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(2639, 1765.359252, -1774.678710, 13.258838, 0.000000, -0.000017, -0.899998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1766.228881, -1774.013061, 13.258838, -0.000017, -0.000000, 89.099975, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1766.263061, -1771.843994, 13.258838, -0.000017, -0.000000, 89.099975, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1763.179687, -1774.644165, 13.258838, 0.000000, -0.000017, -0.899998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF00);
tmpobjid = CreateDynamicObject(2639, 1760.999755, -1774.610595, 13.258838, 0.000000, -0.000017, -0.899998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1759.686645, -1770.393188, 13.258838, -0.000000, 0.000002, 179.499832, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1758.809326, -1771.099487, 13.258838, -0.000004, 0.000000, -90.500160, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1758.802734, -1773.234252, 13.258838, 0.000002, 0.000000, -90.500160, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(2639, 1761.866455, -1770.412475, 13.258838, -0.000000, 0.000002, 179.499832, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF00);
tmpobjid = CreateDynamicObject(2639, 1764.046508, -1770.430908, 13.258838, -0.000000, 0.000002, 179.499832, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFFFFFF33);
tmpobjid = CreateDynamicObject(11691, 1762.350097, -1772.476196, 12.628845, 0.000000, -0.000012, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "white", 0xFF000000);
tmpobjid = CreateDynamicObject(19650, 1779.673583, -1762.821289, 12.378842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1764.985717, -1787.871093, 12.308841, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1779.685913, -1787.670898, 12.358843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1724.701416, -1788.421142, 9.688852, -0.000000, 90.000000, 7.999998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1741.037841, -1786.023193, 21.988832, -0.000000, -0.000004, 7.900000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1764.936767, -1790.381225, 21.988832, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1780.136718, -1790.381225, 21.988832, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1761.196044, -1789.721313, 12.428842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1780.006591, -1789.721313, 12.428842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1741.148193, -1785.388061, 12.508843, -0.000000, -0.000004, 6.499998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1731.311767, -1786.508544, 12.428842, -0.000000, -0.000004, 6.499998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "sa_wood08_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1786.397094, -1790.782714, 9.668844, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1737.125000, -1788.010986, 17.248851, -0.000000, -0.000004, 7.999998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1741.297607, -1787.444580, 17.248851, -0.000000, -0.000004, 7.999998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1764.936767, -1790.381225, 17.328838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1779.446777, -1790.381225, 17.328838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1761.157104, -1790.452392, 9.668844, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1761.657348, -1790.452392, 9.668844, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1762.197265, -1790.452392, 9.668844, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1762.727172, -1790.452392, 9.668844, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1763.256958, -1790.452392, 9.668844, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1791.946777, -1790.802124, 9.668844, 0.000000, 90.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1730.686889, -1787.459594, 21.988832, -0.000000, -0.000004, 7.900000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1753.337280, -1784.447509, 9.708850, -0.100000, 90.000000, 8.099994, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1779.635131, -1790.482055, 9.668844, -0.000005, 90.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1754.714233, -1790.482055, 9.668844, -0.000005, 90.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1737.283325, -1790.482055, 9.668844, -0.000005, 90.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1751.830566, -1784.486694, 9.708850, -0.099999, 90.000000, -0.500012, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1778.424438, 14.388258, -0.000005, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1778.313720, 15.428259, -0.000005, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1786.893066, -1778.273681, 15.428259, -0.000005, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1778.244506, 14.388258, -0.000007, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1778.133789, 15.428259, -0.000007, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1778.244506, 14.388258, -0.000010, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1778.133789, 15.428259, -0.000010, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1778.124389, 14.388258, -0.000012, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1778.013671, 15.428259, -0.000012, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1777.984252, 14.388258, -0.000015, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1762.782104, -1777.873535, 15.428259, -0.000015, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1786.883056, -1778.253662, 13.418260, -0.000005, -0.000000, 89.999992, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1718.255249, -1777.601928, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1718.255249, -1777.601928, 17.598850, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1718.255249, -1777.601928, 19.508855, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1721.134765, -1799.122924, 12.628842, 0.000000, -0.000015, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1721.134765, -1799.122924, 17.598850, 0.000000, -0.000015, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1721.134765, -1799.122924, 19.508855, 0.000000, -0.000015, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1715.889038, -1746.137573, 12.538834, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1715.889038, -1753.067260, 12.538834, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1715.889038, -1759.956542, 12.538834, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1715.889038, -1766.875732, 12.538834, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1715.889038, -1773.915649, 12.538834, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1773.030639, -1778.569946, 22.640838, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "K", 60, "Ariel", 100, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(2934, 1716.522460, -1779.814331, 12.538834, -0.000005, 0.000000, -170.899993, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1717.459106, -1786.803710, 12.538834, -0.000005, 0.000000, -170.899993, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1718.578979, -1793.794067, 12.538834, -0.000005, 0.000000, -170.899993, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1719.300781, -1798.297119, 12.538834, -0.000005, 0.000000, -170.899993, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14650, "ab_trukstpc", "mp_CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1773.260009, -1768.382934, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1773.260009, -1770.233276, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1773.260009, -1772.223632, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1773.260009, -1774.114257, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1773.260009, -1776.004150, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1774.910034, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1776.570190, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1778.290649, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1780.030761, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1781.781005, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1783.620605, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1785.411254, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1787.270874, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1789.141357, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1791.121215, -1774.133911, 12.108843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19650, 1742.843994, -1787.477050, 9.288858, -0.000000, 90.000000, 7.999998, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF333300);
tmpobjid = CreateDynamicObject(19650, 1792.555419, -1754.993408, 5.168842, -0.000005, 90.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1793.487304, -1744.045776, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1809.447631, -1743.886108, 14.078832, 89.999992, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19650, 1798.625610, -1755.042724, 12.308842, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19650, 1798.625610, -1767.733276, 12.308841, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19650, 1810.624755, -1754.993408, 5.168842, -0.000005, 90.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
tmpobjid = CreateDynamicObject(19650, 1804.525634, -1754.922607, 17.438861, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1793.487304, -1765.976806, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1809.617919, -1765.976806, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19387, 1792.307617, -1774.150146, 14.198841, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1793.487304, -1768.866699, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1793.487304, -1770.957519, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1793.487304, -1777.337524, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1771.370361, -1778.569946, 22.640838, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "M", 60, "Ariel", 100, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19360, 1769.530029, -1778.569946, 22.640838, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 60, "Ariel", 100, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(2934, 1796.317138, -1777.337524, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1799.226806, -1777.337524, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1801.996215, -1777.337524, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1804.856201, -1777.337524, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1774.630737, -1778.569946, 22.640838, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "A", 60, "Ariel", 100, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(2934, 1807.645385, -1777.337524, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1809.566406, -1777.337524, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1809.476440, -1774.647827, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1809.476440, -1771.518432, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1809.476440, -1768.758300, 14.008834, 89.999992, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1767.860229, -1778.099853, 22.640838, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "L", 60, "Ariel", 100, 1, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19650, 1804.545043, -1768.932861, 17.438861, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1792.701171, -1773.063964, 16.588838, 270.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1792.701171, -1774.222778, 16.588838, 270.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1792.701171, -1775.343017, 16.588838, 270.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1792.701171, -1774.463378, 16.588838, 270.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1792.701171, -1773.562988, 16.588838, 270.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1792.681030, -1773.562988, 16.588838, 360.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1224, 1792.681030, -1774.802978, 16.588838, 360.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1747.107177, -1743.886108, 14.078832, 89.999992, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2934, 1737.646728, -1743.886108, 14.078832, 89.999992, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 1792.437133, -1774.868530, 12.513374, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0xFF000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0xFF0000FF);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(19842, 1774.422729, -1751.485595, 12.678842, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19445, 1762.001220, -1747.677856, 11.088838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2010, 1787.549682, -1748.721313, 12.648838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2010, 1787.549682, -1747.471435, 12.648838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2010, 1787.549682, -1750.221435, 12.648838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2010, 1787.549682, -1751.931518, 12.648838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2010, 1787.549682, -1753.461547, 12.648838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2010, 1787.549682, -1755.332031, 12.648838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(11706, 1750.024902, -1756.767700, 12.628838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(11706, 1749.145141, -1757.306762, 12.628838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19445, 1762.001220, -1752.587646, 11.088838, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19445, 1786.877929, -1747.677856, 11.088838, 0.000000, -0.000007, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19445, 1786.877929, -1752.587646, 11.088838, 0.000000, -0.000007, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19445, 1766.739501, -1757.377807, 11.088838, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19445, 1776.318603, -1757.377807, 11.088838, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19445, 1782.189086, -1757.377807, 11.088838, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(5644, 1739.174926, -1787.079223, 9.428833, -0.000000, -0.000004, 7.499998, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(5644, 1766.888183, -1790.132446, 9.428833, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(5644, 1777.757446, -1790.232543, 9.428833, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1782.534545, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19786, 1761.671142, -1777.847656, 15.309162, 0.000000, 0.000005, -179.999984, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1783.484741, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1784.294555, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1785.324829, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1786.334716, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1787.394897, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1788.544555, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1789.804809, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2011, 1791.165161, -1777.932739, 12.628842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2157, 1722.573974, -1776.570678, 12.634970, 0.000004, -0.000000, -80.699943, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19927, 1722.620361, -1778.399658, 12.583787, -0.000000, -0.000004, 7.099995, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19926, 1722.842041, -1780.256347, 12.678842, -0.000000, -0.000004, 7.899999, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2157, 1723.194335, -1781.500854, 12.634970, 0.000009, -0.000001, -80.699943, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19927, 1723.240722, -1783.329833, 12.583787, -0.000001, -0.000009, 7.099995, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19926, 1723.462402, -1785.186523, 12.678842, -0.000001, -0.000009, 7.899999, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2157, 1723.884765, -1786.500976, 12.634970, 0.000012, -0.000002, -80.699943, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19927, 1723.931152, -1788.329956, 12.583787, -0.000001, -0.000012, 7.099995, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19926, 1724.152832, -1790.186645, 12.678842, -0.000001, -0.000012, 7.899999, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2157, 1724.515258, -1791.511108, 12.634970, 0.000014, -0.000002, -80.699943, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19927, 1724.561645, -1793.340087, 12.583787, -0.000001, -0.000014, 7.099995, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19926, 1724.783325, -1795.196777, 12.678842, -0.000002, -0.000014, 7.899999, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19830, 1722.641357, -1779.966796, 13.678839, 0.000004, -0.000000, -85.799987, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(11719, 1723.225341, -1785.124267, 13.638842, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2832, 1724.294677, -1790.320556, 13.598842, 0.000004, 0.000000, -99.700004, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2135, 1725.032958, -1796.632446, 12.678842, 0.000004, -0.000000, -85.200012, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2135, 1725.110229, -1797.549194, 12.678842, 0.000004, -0.000000, -85.200012, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19582, 1724.614257, -1795.038818, 13.618840, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19585, 1724.809204, -1795.279785, 13.798843, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19586, 1724.893188, -1794.479248, 13.618844, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19636, 1722.941162, -1780.521728, 13.528844, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2253, 1764.166748, -1777.798828, 12.908840, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(2253, 1759.626708, -1777.798828, 12.898840, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(14509, 1772.586425, -1791.449829, 19.267322, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(14509, 1743.596313, -1791.449829, 19.267322, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(14509, 1732.896484, -1791.449829, 14.167325, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(14509, 1746.726440, -1782.999755, 14.167325, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(14509, 1773.516479, -1784.869873, 14.167325, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19864, 1797.561645, -1742.545410, 18.722803, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19864, 1797.561645, -1742.545410, 21.172801, 0.000000, 0.000000, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19864, 1802.761718, -1742.545410, 18.722803, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19864, 1802.761718, -1742.545410, 21.172801, 0.000000, -0.000005, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19864, 1805.243408, -1742.545410, 18.722803, 0.000000, -0.000007, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(19864, 1805.243408, -1742.545410, 21.172801, 0.000000, -0.000007, 0.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1790.303222, -1744.199096, 14.352248, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1786.902954, -1744.199096, 14.352248, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1783.473510, -1744.199096, 14.352248, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1780.043457, -1744.199096, 14.352248, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1776.593872, -1744.199096, 14.352248, 0.000000, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1773.183349, -1744.199096, 14.352248, -0.000002, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1769.783081, -1744.199096, 14.352248, -0.000002, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1766.353637, -1744.199096, 14.352248, -0.000002, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1762.923583, -1744.199096, 14.352248, -0.000002, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1759.473999, -1744.199096, 14.352248, -0.000002, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1756.053466, -1744.199096, 14.352248, -0.000002, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1752.623413, -1744.199096, 14.352248, -0.000002, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1749.193847, -1744.199096, 14.352248, -0.000002, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1734.503662, -1744.199096, 14.352248, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1731.103393, -1744.199096, 14.352248, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1727.673950, -1744.199096, 14.352248, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1724.243896, -1744.199096, 14.352248, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1720.794311, -1744.199096, 14.352248, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1717.384521, -1744.199096, 14.352248, -0.000005, 0.000000, 90.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1745.888793, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1749.339111, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1752.729125, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1756.208618, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1759.648437, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1763.067749, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1766.487792, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1769.907226, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1773.386962, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.654174, -1776.856567, 14.352248, -0.000005, 0.000000, 180.000000, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1715.862182, -1780.247802, 14.352248, -0.000005, 0.000000, -172.099960, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1716.332763, -1783.635131, 14.352248, -0.000005, 0.000000, -172.099960, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1716.805541, -1787.043090, 14.352248, -0.000005, 0.000000, -172.099960, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1717.279296, -1790.460693, 14.352248, -0.000005, 0.000000, -172.099960, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1717.753295, -1793.878417, 14.352248, -0.000005, 0.000000, -172.099960, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1718.228759, -1797.305541, 14.352248, -0.000005, 0.000000, -172.099960, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1718.705566, -1800.743041, 14.352248, -0.000005, 0.000000, -172.099960, -1, -1, -1, 1000.00, 1000.00); 
tmpobjid = CreateDynamicObject(3850, 1723.318115, -1798.336547, 13.272247, -0.000005, 0.000000, -82.099960, -1, -1, -1, 1000.00, 1000.00); 
